# spring-reactive-rest

./: .gitignore  README.md  pom.xml
category/: pom.xml
category/src/main/java/com/kgregorczyk/store_example/category/: CategoryApplication.java
category/src/main/java/com/kgregorczyk/store_example/category/controller/: CategoryController.java
category/src/main/java/com/kgregorczyk/store_example/category/model/: Category.java
category/src/main/java/com/kgregorczyk/store_example/category/properties/: CategoryServiceProperties.java
category/src/main/java/com/kgregorczyk/store_example/category/repository/: CategoryRepository.java
category/src/main/resources/: application.yml
category/src/test/java/com/kgregorczyk/store_example/category/: CategoryApplicationTests.java
product/: Dockerfile  pom.xml
product/src/main/java/com/kgregorczyk/store_example/product/: ProductApplication.java
product/src/main/java/com/kgregorczyk/store_example/product/controller/: ProductController.java
product/src/main/java/com/kgregorczyk/store_example/product/model/: Product.java
product/src/main/java/com/kgregorczyk/store_example/product/properties/: ProductServiceProperties.java
product/src/main/java/com/kgregorczyk/store_example/product/repository/: ProductRepository.java
product/src/main/resources/: application.yml
product/src/test/java/com/kgregorczyk/store_example/product/: ProductApplicationTests.java
